version: '3'
services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: renny
      POSTGRES_PASSWORD: password
      # POSTGRES_HOST and POSTGRES_PORT are not typically set here,
      # as they are determined by the Docker service configuration.
    ports:
      - "5432:5432"  # Map the default PostgreSQL port to the same port on the host
    volumes:
      - pgdata:/var/lib/postgresql/data
  web:
    build: .
    command: ["rails", "server", "-b", "0.0.0.0"]
    environment:
      POSTGRES_USER: renny
      POSTGRES_PW: password
      POSTGRES_URL: db  # This should be the service name of your PostgreSQL service in Docker
      POSTGRES_PORT: 5432
      POSTGRES_DB: demodb
      POSTGRES_DB_TEST: demodb_test
      POSTGRES_DB_PRD: demodb_prd
    volumes:
      - .:/myapp
    ports:
      - "3000:3000"
    depends_on:
      - db
volumes:
  pgdata: